<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: calc(8.33% * 2);
        }

        .col-3 {
            width: calc(8.33% * 3);
        }

        .col-4 {
            width: calc(8.33% * 4);
        }

        .col-5 {
            width: calc(8.33% * 5);
        }

        .col-6 {
            width: calc(8.33% * 6);
        }

        .col-7 {
            width: calc(8.33% * 7);
        }

        .col-8 {
            width: calc(8.33% * 8);
        }

        .col-9 {
            width: calc(8.33% * 9);
        }

        .col-10 {
            width: calc(8.33% * 10);
        }

        .col-11 {
            width: calc(8.33% * 11);
        }

        .col-12 {
            width: calc(8.33% * 12);
        }

        [class^="col"] {
            background-color: aquamarine;
            border: solid 1px;
            padding: 5px;


        }

        .leiaute [class^="col"] {
            float: left;
        }

        div:nth-child(odd){
            background-color: beige;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
    <div class="col-4">4</div>
    <div class="col-5">5</div>
    <div class="col-6">6</div>
    <div class="col-7">7</div>
    <div class="col-8">8</div>
    <div class="col-9">9</div>
    <div class="col-10">10</div>
    <div class="col-11">11</div>
    <div class="col-12">12</div>

    <h2>Coluna Lateral e Central</h2>
    <div class="leiaute">

        <header class="col-12">
            Cabeçalho
        </header>

        <main>
            <div class="col-3">
                Lateral
            </div>

            <div class="col-9">
                Central
            </div>
        </main>
    </div>

    <h2>Coluna Lateral e Central</h2>
    <div class="leiaute">

        <div class="col-6">1of2</div>
        <div class="col-6">2of2</div>


    </div>

    <div class="leiaute">
        <div class="col-3">1of4</div>
        <div class="col-3">2of4</div>
        <div class="col-3">3of4</div>
        <div class="col-3">4of4</div>
    </div>




</body>

</html>