<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: brown;
            width: 500px;
            height: 800px;
            align-content: center;
            text-align: center;
            flex-wrap: wrap;
        }
        
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 70px;
            background-color: aliceblue;
            border:1px solid black;
        }

        .item4{
            background-color: blue;
            width: 100px;
            height: 35px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>