<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            

        }
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            
        }
        .login{
            background-color: aqua;
            border: 1px solid black;
        }

        .email{
            background-color: aqua;
            border: 1px solid black;
        }

        .senha{
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="login">login</div>
        <div class="email">email</div>
        <div class="senha">senha</div>

    </div>
</body>
</html>