<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
            background-color: black;
            color: white;
        }

        .container{
            text-align: center;
        }

        .left-right{
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        .righ-left{
            display: flex;
            flex-direction: row-reverse;
        }

        .up-down{
            display: flex;
            flex-direction: column;
        }

        .down-up{
            display: flex;
            flex-direction: column-reverse;
        }

        .flex-personagem{
            padding: 10px;
        }


    </style>
    <title>Document</title>
</head>
<body>

        <div class="container">
            <h1>Left Right</h1>
            <div class="left-right">               
                <div class="flex-personagem">
                    Jesus
                </div>
    
                <div class="flex-personagem">
                    Moises
                </div>
    
                <div class="flex-personagem">
                    Elias
                </div>
    
                <div class="flex-personagem">
                    Eliseu
                </div>
            </div>

            <h1>Right Left</h1>
            <div class="righ-left">           
                <div class="flex-personagem">
                    Jesus
                </div>
    
                <div class="flex-personagem">
                    Moises
                </div>
    
                <div class="flex-personagem">
                    Elias
                </div>
    
                <div class="flex-personagem">
                    Eliseu
                </div>
            </div>

            <h1>up-down</h1>
            <div class="up-down">
                <div class="flex-personagem">
                    Jesus
                </div>
    
                <div class="flex-personagem">
                    Moises
                </div>
    
                <div class="flex-personagem">
                    Elias
                </div>
    
                <div class="flex-personagem">
                    Eliseu
                </div>
            </div>

            <h1>down-up</h1>
            <div class="down-up">
                <div class="flex-personagem">
                    Jesus
                </div>
    
                <div class="flex-personagem">
                    Moises
                </div>
    
                <div class="flex-personagem">
                    Elias
                </div>
    
                <div class="flex-personagem">
                    Eliseu
                </div>
            </div>
        </div>

</body>
</html>