<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="default.css">



    <style>
        #cor_favorita {
            width: 200px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #cor_favorita option {
            width: 200px;
            padding: 5px 10px;
        }

        #cor_favorita option[value="vermelho"] {
            background-color: red;
        }

        input#campo_nome {
            width: 200px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 0 transparent;
            outline: 0 transparent;

            transition: all 0.5s;

        }

        input#campo_nome:focus {
            background-color: blueviolet;
            width: 250px;
        }

        input[type="submit"]:hover {
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: chocolate;
            transition: all 0.5s;


        }
    </style>

    <!-- Include Editor style. -->
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet"
        type="text/css" />



    <!-- Include Editor JS files. -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>



</head>

<body>

    <h1>Formulários</h1>

    <h2>Elemento input</h2>

    <form action="#">
        <div>
            <label for="campo_nome">nome:</label>
            <input type="text" id="campo_nome" name="campo_nome" value="Roberto Andradina">
        </div>

        <div>
            <label for="campo_idade">idade:</label>
            <input type="number" id="campo_idade" name="campo_idade" min="0" max="150">
        </div>

        <div>
            <label for="campo_cor">cor:</label>
            <input type="color" id="campo_cor" name="campo_cor">
        </div>

        <div>
            <label for="campo_arquivo">arquivo:</label>
            <input type="file" accept="image/*" capture="camera" name="campo_arquivo">
        </div>

        <div>

            <label for="campo_turno_manha">
                <input type="checkbox" name="campo_turno" value="manhã" id="campo_turno_manha" checked>
                manhã
            </label>

            <label for="campo_turno_tarde">
                <input type="radio" name="campo_turno" value="tarde" id="campo_turno_tarde">
                tarde
            </label>

            <label for="campo_turno_noite">
                <input type="radio" name="campo_turno" value="noite" id="campo_turno_noite">
                noite
            </label>

        </div>

        <div>

            <label for="id_prato">
                <br>Prato
                <input type="checkbox" value="prato_principal" id="id_prato" name="opcoes" checked>


            </label>

            <label for="">
                <br>Salda
                <input type="checkbox" value="salada" name="opcoes">
            </label>

            <label for="">
                <br>Sobremesa
                <input type="checkbox" value="sobremesa" name="opcoes">
            </label>

        </div>

        <div>

            <select name="cor_favorita" id="cor_favorita" required>
                <option value="">selecione uma opção</option>

                <option value="verde">Verde</option>
                <option value="vermelho">Vermelho</option>
                <option value="azul">Azul</option>

            </select>

        </div>

        <div>
            <input type="submit">
        </div>

        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </form>
        <!-- Initialize the editor. -->
        <script>
            new FroalaEditor('textarea');
        </script>

</body>

</html>